[azwallpaper]
slideshow-current-wallpapper='1.png'
slideshow-directory='/home/soham/Pictures/Wallpaper/Chitanda'
slideshow-slide-duration=(0, 0, 15)
slideshow-time-of-slide-start=uint64 1726909749722
slideshow-timer-remaining=15
slideshow-use-absolute-time-for-duration=false
slideshow-wallpaper-queue=['4.jpg', '5.jpg']

[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>, 'unscaled_radius': <30>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[blur-my-shell/dash-to-dock]
pipeline='pipeline_default_rounded'
static-blur=true

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
pipeline='pipeline_default'

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[control-blur-effect-on-lockscreen]
brightness=0.90000000000000002
sigma=50

[dash-to-dock]
animation-time=0.20000000000000001
apply-custom-theme=true
autohide=true
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
click-action='focus-or-appspread'
custom-theme-shrink=true
dash-max-icon-size=24
disable-overview-on-startup=true
dock-fixed=false
dock-position='LEFT'
extend-height=false
height-fraction=0.90000000000000002
hide-delay=0.20000000000000001
hide-tooltip=false
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=true
isolate-workspaces=true
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-0'
pressure-threshold=100.0
require-pressure-to-show=true
running-indicator-style='DOTS'
shift-click-action='launch'
shift-middle-click-action='minimize'
show-apps-at-top=false
show-delay=0.25
show-dock-urgent-notify=true
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=false

[ding]
show-home=false

[floatingDock]
floating-dock-applications-button=true
floating-dock-direction='up'
floating-dock-icon-size=24
floating-dock-indicator=['dot', 'left']
floating-dock-keep-open=false
floating-dock-position=[3749, 671]

[hidetopbar]
hot-corner=true
keep-round-corners=false
mouse-sensitive=true
mouse-triggers-overview=false

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=false

[vertical-workspaces]
center-app-grid=false
center-dash-to-ws=true
center-search=true
dash-position=1
dash-position-adjust=22
ws-max-spacing=200
ws-preview-scale=85
ws-thumbnail-scale=10
ws-thumbnail-scale-appgrid=10
ws-thumbnails-full=true
ws-thumbnails-position=1
wst-position-adjust=0

[vitals]
show-gpu=true
use-higher-precision=true

[wallhub]
slideshow-interval=uint32 30
slideshow-interval-unit='Seconds'
wallpaper-paths=['/home/soham/Pictures/Wallpaper/Chitanda/695923.jpg', '/home/soham/Pictures/Wallpaper/Chitanda/821185.png', '/home/soham/Pictures/Wallpaper/Chitanda/881525.jpg', '/home/soham/Pictures/Wallpaper/Chitanda/914466.png', '/home/soham/Pictures/Wallpaper/Chitanda/967040.jpg', '/home/soham/Pictures/Wallpaper/Chitanda/1051496.png', '/home/soham/Pictures/Wallpaper/Chitanda/1228961.png']
wallpaper-paths-selected=127
