[global_config]
  sticky = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.7
    background_type = transparent
    cursor_fg_color = "#282828"
    cursor_bg_color = "#ebdbb2"
    cursor_color_default = False
    font = Liberation Mono 12
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    title_transmit_bg_color = "#a3856b"
    title_use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
